<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormBVarsEditor</class>
 <widget class="QWidget" name="FormBVarsEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Tree Builder</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_Options">
     <property name="minimumSize">
      <size>
       <width>380</width>
       <height>75</height>
      </size>
     </property>
     <property name="title">
      <string>Options</string>
     </property>
     <widget class="QPushButton" name="pushButton_New">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>30</y>
        <width>101</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>New Var File</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Load">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>101</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Vars</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Save">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>101</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Vars</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
